<h2><center>1.1 Reduce vehicle miles travel</center></h2>

In [144]:
import pandas as pd

<h2>Population by county from 2000 to 2019</h2>

In [145]:
pop = pd.read_excel("MORPC_Region_County_Population_2000_2019_wide.xlsx")
pop.head()

,COUNTY,Id2,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,DELAWARE,39041.0,111714,119098,127011,134899,141958,149353,155669,160698,...,175098,178517,181124,185383,189451,193298,196923,200542,204826,208974
1,FAIRFIELD,39045.0,123414,125963,128860,131982,135055,137457,139503,141239,...,146399,147141,147279,148783,150355,151202,152656,154557,155782,157155
2,FAYETTE,39047.0,28434,28170,28152,28133,28078,28212,28227,28272,...,29017,28865,28765,28683,28647,28598,28658,28655,28666,28612
3,FRANKLIN,39049.0,1072307,1082421,1087369,1092518,1096256,1101224,1111018,1122357,...,1166261,1180741,1199071,1218985,1238527,1257552,1274580,1295706,1310300,1325083
4,HOCKING,39073.0,28237,28364,28511,28608,28687,28718,28699,28989,...,29480,29466,29306,28653,28745,28498,28388,28457,28385,28362

In [83]:
#pop.rename(columns=lambda x: str(x)+'_pop', inplace=True)

In [146]:
pop['Id2'] = pop['Id2'].fillna(0)
pop['Id2'] = pop['Id2'].astype(int).astype(str)
pop.head()

,COUNTY,Id2,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,DELAWARE,39041,111714,119098,127011,134899,141958,149353,155669,160698,...,175098,178517,181124,185383,189451,193298,196923,200542,204826,208974
1,FAIRFIELD,39045,123414,125963,128860,131982,135055,137457,139503,141239,...,146399,147141,147279,148783,150355,151202,152656,154557,155782,157155
2,FAYETTE,39047,28434,28170,28152,28133,28078,28212,28227,28272,...,29017,28865,28765,28683,28647,28598,28658,28655,28666,28612
3,FRANKLIN,39049,1072307,1082421,1087369,1092518,1096256,1101224,1111018,1122357,...,1166261,1180741,1199071,1218985,1238527,1257552,1274580,1295706,1310300,1325083
4,HOCKING,39073,28237,28364,28511,28608,28687,28718,28699,28989,...,29480,29466,29306,28653,28745,28498,28388,28457,28385,28362

<h2>Process reduce vehicle miles travel</h2>

In [147]:
df = pd.read_excel("VMT_2010_2018.xlsx")
df.head()

,COUNTY_NAME,GEOID,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,DEL,41.0,4413.66,4773.79,4819.49,5161.72,5257.69,5636.09,5866.11,6026.09,5698.20
1,FAI,45.0,3144.13,3183.94,3216.19,3163.20,3164.23,3296.79,3285.51,3376.92,3165.28
2,FAY,47.0,1493.47,1390.18,1410.94,1426.77,1387.62,1576.89,1646.36,1682.25,1602.19
3,FRA,49.0,30468.04,29867.06,29794.58,30633.33,30249.95,30219.91,31488.79,31954.93,30755.99
4,HOC,73.0,883.77,912.02,897.19,782.68,800.48,872.51,897.41,902.49,847.99

In [148]:
df.columns

Index(['COUNTY_NAME', 'GEOID', 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
       2018],
      dtype='object')

In [149]:
df.dtypes

COUNTY_NAME     object
GEOID          float64
2010           float64
2011           float64
2012           float64
2013           float64
2014           float64
2015           float64
2016           float64
2017           float64
2018           float64
dtype: object

In [150]:
year_list = df.columns[2:]
year_list

Index([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018], dtype='object')

<h2>Region</h2>

In [151]:
pop_region = pop.loc[pop['COUNTY'] =='15-County Region']
pop_region

,COUNTY,Id2,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
15,15-County Region,0,1950556,1973852,1992584,2013663,2031723,2050970,2074344,2098482,...,2186776,2206083,2225703,2252290,2279776,2304842,2328883,2359976,2384645,2409463

In [152]:
df_region = df.loc[df['COUNTY_NAME'] == 'Region']
df_region

,COUNTY_NAME,GEOID,2010,2011,2012,2013,2014,2015,2016,2017,2018
15,Region,NaN,60348.12,59296.48,59429.3,60591.52,60411.23,62441.1,64511.2,65811.44,63734.04

In [153]:
#year_list = df_region.columns[2:]
region_result = df_region.iloc[:,2:]*1000*365/pop_region.loc[:,year_list]

In [154]:
region_result

,2010,2011,2012,2013,2014,2015,2016,2017,2018
15,10072.848705,9810.69851,9745.996883,9819.29716,9672.046267,9888.314036,10110.67881,10178.567748,9755.298839

In [155]:
region= region_result.T.reset_index()
region.columns = ["year", "VMT_per_cap_year"]
region

   year  VMT_per_cap_year
0  2010      10072.848705
1  2011       9810.698510
2  2012       9745.996883
3  2013       9819.297160
4  2014       9672.046267
5  2015       9888.314036
6  2016      10110.678810
7  2017      10178.567748
8  2018       9755.298839

<h2>County</h2>

In [156]:
df_county = df.iloc[:-1].copy()

In [157]:

df_county['GEOID'] = df_county['GEOID'].fillna(0)
df_county['GEOID'] = df_county['GEOID'].astype(int).astype(str)
df_county['GEOID'] = df_county['GEOID'].apply(lambda x: x.zfill(3))
df_county['Id2'] = '39'+df_county['GEOID']
df_county.head()

,COUNTY_NAME,GEOID,2010,2011,2012,2013,2014,2015,2016,2017,2018,Id2
0,DEL,041,4413.66,4773.79,4819.49,5161.72,5257.69,5636.09,5866.11,6026.09,5698.20,39041
1,FAI,045,3144.13,3183.94,3216.19,3163.20,3164.23,3296.79,3285.51,3376.92,3165.28,39045
2,FAY,047,1493.47,1390.18,1410.94,1426.77,1387.62,1576.89,1646.36,1682.25,1602.19,39047
3,FRA,049,30468.04,29867.06,29794.58,30633.33,30249.95,30219.91,31488.79,31954.93,30755.99,39049
4,HOC,073,883.77,912.02,897.19,782.68,800.48,872.51,897.41,902.49,847.99,39073

In [158]:
county_final = pd.DataFrame()
for year in year_list:
    county_data = df_county.loc[:,[year,'Id2']]
#Index(['2010_x', 'id', '2010_y', 'Id2'], dtype='object')
    county_pop = county_data.merge(pop[[year,'Id2']],on='Id2')
    county_pop['annual'] = county_pop[str(year)+'_x']*1000*365/county_pop[str(year)+'_y']
    county_pop['year'] = year 
    county = county_pop[['Id2','year','annual']]
    county_final = pd.concat([county_final,county],ignore_index=True)
#county_final.reset_index()

In [167]:
county_final

       Id2  year        annual
0    39041  2010   9200.481445
1    39045  2010   7838.902247
2    39047  2010  18786.109867
3    39049  2010   9535.459558
4    39073  2010  10942.199796
..     ...   ...           ...
130  39117  2018  20503.702438
131  39127  2018   7162.845170
132  39129  2018  12241.318046
133  39141  2018  11599.950605
134  39159  2018  14905.139621

[135 rows x 3 columns]